spring.datasource.url=jdbc:mysql://localhost:3306/World_Creator
spring.datasource.username=Greg
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port = 8081